MONGODB_URI=mongodb+srv://fayeyang_db_user:User1@campusmarketplace.gyu8dn4.mongodb.net/?retryWrites=true&w=majority&appName=CampusMarketplace
PORT=5050
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:3000